<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王立发-应聘前端工程师</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_699145_4ztz2mkp1sv.css">
    <script src="//at.alicdn.com/t/font_699145_ty9mknl6j4.js"></script>
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        strong.important{
            color: #7bbaaa;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        /*common css  */
        .pill {
            background: #000;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            width: 140px;
            line-height: 20px;
            text-align: center;
            border-radius: 20px;;
        }

        .layout {
            max-width: 1100px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        /* page css*/
        body {
            font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
            color: #333;
        }

        .wrapper {
            background-color: #ececec;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 40px;
        }

        .aside {
            float: left;
            width: 280px;
        }

        .aside .user {
            text-align: center;
            padding-bottom: 20px;
        }

        .aside .user h1 {
            font-size: 40px;
        }

        .aside .user h1::after {
            content: '';
            display: block;
            width: 60px;
            border-top: 1px solid #d6d6d6;
            margin: 16px auto;
        }

        .aside .user::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            margin-top: 20px;
            border-top: 20px solid #d6d6d6;
            border-bottom: 20px solid transparent;
            border-right: 140px solid #d6d6d6;
            border-left: 140px solid transparent;
        }

        .aside .contact {
            padding: 20px;
        }

        .aside .contact li {
            border-bottom: 1px solid #d6d6d6;
            list-style: none;
            line-height: 40px;
        }

        .aside .contact .iconfont {
            border-right: 1px solid #d6d6d6;
            padding-right: 10px;
            margin-right: 10px;
            padding-left: 10px;
            display: inline-block;
            font-size: 20px;
            color: #7bbaaa;
        }

        .aside .skills {
            background: #7bbaaa;
            padding: 20px;
            color: #fff;
        }

        .aside .skills dt {
            color: #eee;
            margin-top: 20px;
        }

        .aside .skills dd {
            height: 4px;
            background: #74c5b5;
            border-radius: 2px;
            margin-top: 10px;
        }

        .aside .skills .mastery {
            height: 4px;
            background: #fff;
            display: block;
            border-radius: 2px;
        }

        .aside .others h2 {
            margin: 20px 0 0 20px;
        }

        .main {
            margin-left: 280px;
            background: #fff;
            padding: 40px;
            margin-right: 20px;
        }

        .main .intro {
            overflow: auto;
        }

        .main .intro .left {
            width: 80px;
            float: left;
        }

        .main .intro .left > img {
            width: 100%;
            height: auto;
        }

        .main .intro p {
            margin-left: 120px;
        }

        .section {
        }

        .section .pill {
            float: left;
            margin-top: 5px;
        }

        .section h2 {
            font-size: 34px;
            color: #d9d9d9;
            text-align: center;
            margin-top: 30px;
        }

        .section .more {
            margin-left: 150px;
            border-left: 1px solid #eee;
        }

        .section h3 {
            color: #666;
            font-size: 20px;
            font-weight: normal;
        }

        .section h3 strong {
            color: #111;
            font-weight: bold;
        }

        .section h3::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            border: 2px solid #7bbaaa;
            margin-right: 20px;
            position: relative;
            left: -5px;
        }

        .section h4 {
            color: #111;
            margin-top: 20px;
        }


        .section .more ul {
            margin-left: 50px;
            padding-bottom: 20px;
        }

        .section .more li {
            color: #666;
            font-size: 14px;
        }

        .projects h4::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            border: 2px solid #7bbaaa;
            margin-right: 10px;
            position: relative;
            left: -5px;
        }


        @media print {
            body {
                font-size: 13px;
            }

            .aside {
                width: 250px;
            }

            .main {
                padding: 20px;
                margin-left: 250px;
            }

            .main .intro p {
                margin-left: 100px;
            }

            .aside .user::after {
                border-right-width: 125px;
                border-left-width: 125px;
            }

            .pill {
                display: none;
            }

            .section h2 {
                font-size: 20px;
                margin-top: 10px;
            }

            .section h3 {
                font-size: 15px;
            }

            .section .more {
                margin-left: 0;
            }

            .section .more ul {
                margin-left: 20px;
                padding-bottom: 4px;
                padding-top: 6px;
            }

            .wrapper {
                margin: 0;
            }
        }


    </style>
</head>
<body>
<div class="wrapper layout clearfix">
    <div class="aside">
        <div class="user">
            <h1>王立发</h1>
            <p>应聘前端工程师</p>
        </div>
        <ul class="contact">
            <li><span class="iconfont icon-email"></span>wanglifa1995@gmail.com</li>
            <li><span class="iconfont icon-phone"></span>15806553882</li>
            <li><span class="iconfont icon-shuce"></span>3年前端经验</li>
            <li><span class="iconfont icon-maozi"></span>本科</li>
        </ul>
        <div class="skills">
            <h2>我的技能</h2>
            <dl>
                <dt>JavaScript/HTML5/CSS3/SVG</dt>
                <dd><span class="mastery" style="width: 90%"></span></dd>
                <dt>Vue/Vuex/Vue-router</dt>
                <dd><span class="mastery" style="width: 80%"></span></dd>
                <dt>React/React hooks</dt>
                <dd><span class="mastery" style="width: 75%"></span></dd>
                <dt>Node.js</dt>
                <dd><span class="mastery" style="width: 30%"></span></dd>
                <dt>Webpack/Parcel/Npm Script</dt>
                <dd><span class="mastery" style="width: 70%"></span></dd>
                <dt>ES6/Ts/Sass/Bootstrap/Babel</dt>
                <dd><span class="mastery" style="width: 70%"></span></dd>
            </dl>
        </div>
        <div class="others">
            <h2>其他</h2>
            <ul class="contact">
                <li><span class="iconfont icon-github"></span> <a href="https://github.com/wanglifa">Github</a></li>
                <li><span class="iconfont icon-zhihu"></span> <a
                        href="https://www.zhihu.com/people/wei-meng-xiang-da-pin-de-nan-hai-zhi/posts">知乎</a></li>
              <li><span class="iconfont icon-book"></span> <a
                  href="https://www.jianshu.com/u/56540ed9f123">简书</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="intro clearfix">
            <div class="left">
                <img src="./images/erweima.png" alt="">
                <span style="font-size: 12px;display: inline-block;text-align: center;width: 100%;">在线简历预览</span>
            </div>
          <p>3年前端开发经验，熟练使用<strong class="important">Vue技术栈</strong>、<strong class="important">React技术栈</strong>，熟悉模块化、工程化开发流程，熟练使用<strong class="important">ES6</strong>和<strong class="important">Ts</strong>写代码，有<strong class="important">小程序、移动端</strong>开发经验</p>
        </div>
        <div class="experience section">
            <h2>工作经历</h2>
          <div class="detail">
            <div class="left pill">2019.04-至今</div>
            <div class="more">
              <h3><strong style="margin-left: -10px">2019.04-至今</strong> 杭州源石云科技有限公司 <span
                  style="margin-left: 26px;"><strong class="important">前端</strong></span></h3>
              <ul>
                <li>主要负责公司app内的<strong class="important">H5页面</strong>和<strong class="important">支付宝小程序</strong>以及<strong class="important">后台系统</strong>，帮助公司在原生安卓和Ios的基础上实现了一整套完整的商城h5页面（从订单详情到购物车到支付下单流程），<strong class="important">减少了项目开发周期和加强了代码的可维护性</strong>，使功能优化和新增变得更加快捷。使用的技术栈主要有<strong class="important">Vue全家桶、React全家桶、Webpack、TypeScript、Sass、Nodejs、Rollup</strong></li>
              </ul>
            </div>
          </div>
            <div class="detail">
                <div class="left pill">2015.11-2018.10</div>
                <div class="more">
                    <h3><strong style="margin-left: -10px">2015.11-2018.10</strong> 明日教育科技有限公司<span
                            style="margin-left: 26px;"><strong class="important">前端&设计</strong></span></h3>
                    <ul>
                        <li>主要负责公司的网站<strong class="important">界面设计</strong>和页面（<strong class="important">PC端和移动端以及响应式</strong>）的实现，使用的技术栈主要有js、Bootstrap、Jquery、Sass、Adaptive.js、移动端。</li>
                    </ul>
                </div>
            </div>
        </div>
      <div class="projects section">
        <h2>工作项目</h2>
        <div class="item">
          <div class="left pill">2019.04-2019.06</div>
          <div class="more">
            <h4>支付宝小程序-商城</h4>
            <ul>
              <li><strong>项目技术：</strong>支付宝小程序API和支付宝小程序相关组件</li>
              <li><strong>负责内容：</strong>独立完成了商城活动抽奖页面和用户支付页面以及用户提现页面，<strong class="important">实现了比较完整的下单支付流程</strong>。并且在团队中负责了代码的review，<strong class="important">很好的提高了代码质量</strong>，使代码可读性变得更高。</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="left pill">2019.04-2019.11</div>
          <div class="more">
            <h4>小象生活电影票-H5</h4>
            <ul>
              <li><strong>项目技术：Vue2.0 + Vuex + Vue Router + Webpack + Axios + Vant</strong></li>
              <li><strong>负责内容：</strong>在现有的APP的基础上添加电影票项目，主要负<strong class="important">责电影详情和用户买票、选座等常用的电影票功能</strong>，针对不同的设备进行适配与Ios和Android进行联调。</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="left pill">2019.04-2019.11</div>
          <div class="more">
            <h4>印度信贷-H5</h4>
            <ul>
              <li><strong>项目技术：Vue2.0 + Vuex + Vue Router + Webpack + Axios + Vant + SDK + Canvas</strong></li>
              <li><strong>负责内容：</strong>负责实现用户资料进件流程功能，包括用户拍照证件上传与现有数据库里的身份信息进行比对，和<strong class="important">一系列表单校验的功能</strong>，<strong class="important">使用Canvas在保证图片不失真的情况下进行压缩，并且对业务组件进行了封装</strong>，便于之后相同业务功能的复用。由于项目主要是针对印度用户，所以存在初次页面访问慢的问题，针对这一问题首先使用了Vant自带的骨架屏，然后将图片和静态资源全部部署到了CDN，将资源文件使用Gzip进行压缩，从而<strong class="important">提高了首屏渲染的速度</strong>。</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="left pill">2019.04-2019.11</div>
          <div class="more">
            <h4>小象优品管理后台</h4>
            <ul>
              <li><strong>项目技术：Vue2.0 + Vuex + Vue Router + Webpack + Axios + ElementUi</strong></li>
              <li><strong>负责内容：</strong><strong class="important">项目搭建，模块拆分</strong>，独立开发完成商品编辑模块支持商品属性的增删改查以及SKU属性的联动，用户可以很好的对商城商品进行添加和修改，由于后台系统功能类似、开发时间紧张，<strong class="important">根据UI规范抽离通用的业务组件，如通
                用的搜索组件、表格组件、头部组件、颗粒度到按钮的权限控制指令</strong>，并且针对不同国家的用户可以进行语言的切换，后期负责功能模块的更新与迭代使系统变得日渐完善，<strong class="important">参与用户调研与产品沟通比较符合用户体验的交互功能</strong>。</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="left pill">2019.04-2019.11</div>
          <div class="more">
            <h4>ERP系统后台</h4>
            <ul>
              <li><strong>项目技术：React Hooks + React Router + Webpack + Axios + AntD + Echart + Ts</strong></li>
              <li><strong>负责内容：</strong><strong class="important">使用最新的React Hooks配合Webpack4和Ts独立完成项目搭建</strong>，实现了用户登录注册以及物流订单模块，基于Echart展示了用户注册登录相关的数据信息，并且对AntD进行了二次封装。</li>
            </ul>
          </div>
        </div>
      </div>
        <div class="projects section">
            <h2>部分开源项目</h2>
          <div class="item">
            <div class="left pill">2020.07-2020.11</div>
            <div class="more">
              <h4>IVue3-UI框架</h4>
              <ul>
                <li><strong>项目介绍：</strong> IVue3-UI是一个基于<strong class="important">Vue3</strong>和<strong class="important">Ts</strong>以及<strong class="important">Vite</strong>开发的UI框架，这款组件库其实是为了学习最新的vue3和巩固自己的基础而写的，<strong class="important">通过rollup对库文件进行了打包</strong>，我们可以通过命令行使用npm install ivue3-ui来安装使用它。
                </li>
                <li><strong>技术栈：</strong> Vue3 + Vite + Ts + Es6 + Sass + Npm + Rollup + Svg</li>
                <li><a href="https://wanglifa1995.gitee.io/ivue3-ui-web/#/"><strong>项目预览</strong>（点击在线预览）</a>
                </li>
                <!-- <li><strong>这个项目作为自己的Vue的第一个实战项目，遇到了很多问题，中间我都有把各个组件实现的过程写在博客里： <a href="https://zhuanlan.zhihu.com/c_205604354">链接博客专栏</a></strong></li>
                <li><strong>项目源码:</strong><a href="https://github.com/wanglifa/gulu-demo" target="_blank">https://github.com/wanglifa/gulu-demo</a></li>
                <li><strong>预览项目:</strong><a href="https://wanglifa1995.com/gulu-demo/" target="_blank">点击查看</a></li> -->
              </ul>

            </div>
          </div>
          <div class="item">
            <div class="left pill">2020.03-2020.07</div>
            <div class="more">
              <h4>IReact-UI框架</h4>
              <ul>
                <li><strong>项目介绍：</strong> IReact-UI框架是一个使用<strong class="important">React最新的Hooks配合Es6、Ts和Sass以及Webpack4</strong>开发，使用<strong class="important">Jest</strong>做单元测试和<strong class="important">Circle CI</strong>做持续集成 ，最后通过<strong class="important">npm发布的UI框架</strong>，目前已经实现了Icon/Button/Layout/Menu/Input/Form/Cascader/DatePicker/<br/>Collapse/Tree/Tableg等常用组件，用户可以通过命令行npm
                  install ireact-ui来安装使用它。
                </li>
                <li><strong>技术栈：</strong> React Hooks + React router + Ts + Es6 + Sass + Npm + Jest+ Webpack4 + Circle Ci + Svg</li>
                <li><a href="https://wanglifa1995.gitee.io/ireact-ui/#/introduction"><strong>项目预览</strong>（点击在线预览）</a>
                </li>
                <!-- <li><strong>这个项目作为自己的Vue的第一个实战项目，遇到了很多问题，中间我都有把各个组件实现的过程写在博客里： <a href="https://zhuanlan.zhihu.com/c_205604354">链接博客专栏</a></strong></li>
                <li><strong>项目源码:</strong><a href="https://github.com/wanglifa/gulu-demo" target="_blank">https://github.com/wanglifa/gulu-demo</a></li>
                <li><strong>预览项目:</strong><a href="https://wanglifa1995.com/gulu-demo/" target="_blank">点击查看</a></li> -->
              </ul>

            </div>
          </div>
            <div class="item">
                <div class="left pill">2018</div>
                <div class="more">
                    <h4>LiFa-UI框架</h4>
                    <ul>
                        <li><strong>项目介绍：</strong> LiFa-UI框架是一个使用<strong class="important">vue配合es6和sass</strong>开发，使用<strong class="important">Karma +
                            Mocha</strong>做单元测试，最后通过<strong class="important">npm发布和vue-cli搭建的UI框架</strong>，官网是使用<strong class="important">VuePress</strong>构建，目前已经实现了Button/Tabs/Input/Grid/Layout/Popover/Cascader/Collapse等常用组件，用户可以通过命令行npm
                            install lifa-ui来安装使用它。
                        </li>
                        <li><strong>技术栈：</strong> Vue + Es6 + Sass + Npm + Karma + Mocha + Parcel + Svg + VuePress</li>
                        <li><a href="https://wanglifa1995.com/LiFa-UI/"><strong>项目预览</strong>（点击在线预览）</a>
                        </li>
                        <!-- <li><strong>这个项目作为自己的Vue的第一个实战项目，遇到了很多问题，中间我都有把各个组件实现的过程写在博客里： <a href="https://zhuanlan.zhihu.com/c_205604354">链接博客专栏</a></strong></li>
                        <li><strong>项目源码:</strong><a href="https://github.com/wanglifa/gulu-demo" target="_blank">https://github.com/wanglifa/gulu-demo</a></li>
                        <li><strong>预览项目:</strong><a href="https://wanglifa1995.com/gulu-demo/" target="_blank">点击查看</a></li> -->
                    </ul>

                </div>
            </div>
            <div class="item">
                <div class="left pill">02/2018 - 08/2018</div>
                <div class="more">
                    <h4>微信小程序项目：立发翻译</h4>
                    <ul>
                        <li><strong>项目介绍：</strong>一款<strong class="important">翻译的微信小程序</strong>，可以在语言页面选择所需<strong class="important">翻译</strong>的<strong class="important">语种</strong>，并且翻译过后会在历史页面保留你的<strong class="important">历史数据</strong>，而且点击历史记录的所需翻译会跳转到翻译页面翻译当前语种，方便下次查找，整个工具主要是根据<strong class="important">小程序文档</strong>来写的。
                        </li>
                        <li><strong>技术栈：</strong>百度api + iconfont + JavaScript + Promise + md5加密 + WXML + WXSS +
                            wx.request + wx.showToast + wx.switchTab
                        </li>
                        <li><a href="https://wanglifa1995.com/images/xiaochengxu.jpg"><strong>项目预览</strong>（点击在线预览）</a>
                        </li>
                        <!-- <li><strong>作为小程序的第一个项目，虽然页面结构比较简单，但还是用到了不少的api，中间遇到的问题和具体实现请看：<a href="">翻译小程序的实现</a></strong></li>
                          <li><strong>项目源码:</strong><a href="https://github.com/wanglifa/fanyi" target="_blank">https://github.com/wanglifa/fanyi</a></li>
                          <li><strong>预览项目:</strong><a href="https://wanglifa1995.com/images/xiaochengxu.jpg" target="_blank">点击查看</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="education section">
            <h2>教育经历</h2>
            <div class="detail">
                <div class="left pill"></div>
                <div class="more">
                    <h3><strong style="margin-left: -10px">2018.03-2020.03</strong> 本科（自考） 中国海洋大学 <br><span
                            style="margin-left: 20px;">计算机科学与技术</span></h3>
                </div>
            </div>
            <div class="detail">
                <div class="left pill"></div>
                <div class="more">
                    <h3><strong style="margin-left: -10px">2013.09-2016.07</strong> 大专（统招） 山东轻工职业学院 <br><span
                            style="margin-left: 20px;">通信技术</span></h3>
                </div>
            </div>
        </div>
        <div class="about-me section">
          <h2>个人评价</h2>
          <p>痴迷新技术，喜欢承担有技术难度的工作，爱分享，
            善于知识总结梳理。有过设计工作经验和绘画经历，能很好的处理页面的可鉴赏性。</p>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
</div>
</body>
</html>